import { memo, useEffect, type FC } from "react";
import styles from "./styles.module.scss";
import { useInView } from "react-intersection-observer";

export const About: FC<{
  changeHeaderColor: (color: string) => void;
}> = memo(({ changeHeaderColor }) => {
  const { ref, inView } = useInView({
    threshold: 0.1,
  });

  useEffect(() => {
    if (inView) {
      changeHeaderColor("white");
    }
  }, [inView]);

  return (
    <div ref={ref} id="about" className={styles["about-block"]}>
      <h3>О продукте</h3>
      <div className={styles["about-block__information"]}>
        <span>
          В последнее время на рынке продуктов питания всё чаще стали появляться
          напитки функционального назначения. В связи с ухудшением экологической
          обстановки, а впоследствии со снижением качества продуктов питания и
          нехваткой витаминов и минералов в организме человека всё чаще
          появляется необходимость внедрения функциональных напитков.
        </span>
        <span>
          Мелисса и Луна — инновационный продукт, объединяющий традиционные
          ингредиенты (яблочный сок) с необычным компонентом - ягодами йошты,
          что позволяет получить уникальный продукт с особыми вкусовыми
          характеристиками.
        </span>
        <span>
          Наш продукт обладает богатым антиоксидантным составом, включая витамин
          C и полифенолы, способствующие укреплению иммунной системы и поддержке
          сердечно-сосудистого здоровья. Ягоды йошты усиливают питательную
          ценность напитка за счет высокого содержания витамина C и антоцианов.
          Натуральные подсластители обеспечивают сладость без добавления
          калорий, делая напиток подходящим для тех, кто следит за весом. Эта
          комбинация ингредиентов создает не только вкусный, но и полезный
          продукт, способствующий общему улучшению здоровья.
        </span>
      </div>
    </div>
  );
});
