import styles from "./styles.module.scss";

export const Technology = () => {
  return (
    <div id="content">
      <h1>Timeline Concept</h1>

      <ul className={styles["timeline"]}>
        <li className={styles["event"]} data-date="2024 год">
          <h3>Разработка технологии</h3>
          <p>
            Разработана технология получения напитка на основе яблочного сока с
            добавлением ягод йошты и натуральных подсластителей
          </p>
        </li>
        <li className={styles["event"]} data-date="2024 год">
          <h3>Победа в "Студенческий стартап"</h3>
          <p>
            Победитель конкурса «Студенческий стартап» организованный
            Министерством науки и высшего образования Российской Федерации и
            Фондом содействия инновациям в рамках федерального проекта
            «Платформа университетского технологического предпринимательства»
          </p>
        </li>
        <li className={styles["event"]} data-date="2025 год">
          <h3>Участие во Всероссийском конкурсе</h3>
          <p>
            Участие во Всероссийском конкурсе на лучшую научную работу среди
            студентов, аспирантов и молодых ученых аграрных образовательных и
            научных организаций в номинации: «Производство продуктов питания»
          </p>
        </li>
        <li className={styles["event"]} data-date="2025 год">
          <h3>Выставка</h3>
          <p>Участие в выставке студенческих стартапов</p>
        </li>
        <li className={styles["event"]} data-date="2025 год">
          <h3>Дипломная работа</h3>
          <p>
            Защита выпускной квалификационной работы (Стартап) «Разработка
            технологии производства напитка на основе яблочного сока с
            добавлением ягод йошты и натуральных подсластителей»
          </p>
        </li>
        <li className={styles["event"]} data-date="2025 год">
          <h3>Первая поставка</h3>
          <p>
            Выпуск первой партии функционального напитка на основе яблочного
            сока с добавлением ягод йошты и натуральных подсластителей
          </p>
        </li>
      </ul>
    </div>
  );
};
